<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColtJS Demo</title>
    <link rel="stylesheet" href="css/screen.css" type="text/css">
  </head>
  <body>

    <script src="js/libs/require.2.1.4.min.js" data-main="js/main"></script>

    <div data-view="header"></div>

    <div data-view="navigation"></div>

    <div data-view="home"></div>

    <div data-view="form"></div>

    <div data-view="models"></div>

    <div data-view="modalutil"></div>

    <div data-view="notificationutil"></div>

    <div data-view="navigation"></div>

  </body>
</html>
